PORT=5000
MONGO_URI=mongodb://localhost:27017/diabetesDB
EMAIL_USER=samarsparsh18@gmail.com
EMAIL_PASSWORD=kruj naib reta gatb
FRONTEND_URL=http://localhost:3000
JWT_SECRET=your-super-secret-jwt-key-2025